<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if IE]>
    <script type="text/javascript">
    window.location = "redirect.html";
    </script>
    <![endif]-->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="World" content="">
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #862633;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #e2bb0d;
        }
        
        .myDiv {
            border: 5px outset #e2bb0d;
            background-color: #862633;
            /* text-align: center; */
            height: 900px;
            width: 100%;
            padding: 20px;
            margin-top: 30px
            /* position: relative; */
        }
        
        .testing {
            text-align: center;
        }
        
        #fins,
        #finss {
            text-align: center;
        }
        /*   input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        } */
    </style>
    <title>Admin</title>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <lI id="TEST"><a href="#about">Admin</a></li>
    </ul>

    <br>
    <div class="myDiv">
        <div class="te">

            <form action="/action_page.php">
                <fieldset>
                    <legend style="float:right">MajorMap:</legend>
                    <label for="fname">Department:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">CRN:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="email">prerequisite*:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="birthday">Open*:</label>
                    <input type="text" id="birthday" name="birthday"><br><br>
                    <input type="submit" value="Submit">
                    <br>
                    <input type="submit" value="Add">
                    <p>*add classes seperated by commas</p>
                </fieldset>
            </form>
        </div>
        <h1 id="finss"> or upload execl sheet in this format</h1>

        <div class="testing">
            <p id="fins">Click on the "Choose File" button to upload a file:</p>

            <!-- <img src="smaple excel.PNG" alt="Girl in a jacket" style="width=" 460 " height="345 ";"> -->
            <form action="/action_page.php">
                <input type="file" id="myFile" name="filename" accept=".xlsx, .xls, .csv" />
                <input type="submit">

            </form>
            <br>
            <img src="sampleEx.PNG" alt="Flowers in Chania" width="650" height="350">
        </div>
    </div>

</body>