<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="World" content="">
    <style>
        .inst-btn {
            width: 320px;
            margin: 60px 0 0 320px;
            background-color: #eb6623;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            outline: 0;
        }
        
        .inst-btn {
            color: white;
            margin: 0;
            border: 0;
        }
        
        .wrapper:before,
        .wrapper:after {
            content: " ";
            width: 100px;
            height: 2px;
            margin: 0 10px;
            vertical-align: super;
            background-color: grey;
            display: inline-block;
        }
    </style>
    <title>World</title>
</head>

<body>
    <div class="wrapper"><button class="inst-btn" type="submit"></button></div>
</body>